/* NAV VARIABLES */
@navH: 60px;
@headerBackgroundC: white;
@borderStyle: solid 1px @clay-minus-2;
@bottomShadowStyle: 0 0 3px 0 rgba(0, 0, 0, 0.25);
@titleBarH: 40px;
@titleBarMarginY: 7px;

.nav-vars{
  @queryHeight: 31px;
  @navButtonC: white;
  @navButtonMarginB: 10px;
  @navButtonS: 24px;
  @loggedOutLogoWidth: 160px;
  @navPadX: 23px;
}

@searchBarW: 400px;

// PRIMARY NAVBAR
nav.navbar-inverse {
  .nav-vars();
  z-index: 99;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)")) !important; //ie9 hack to make dropdown-menu background color visible
  border: 0;

  .navbar-inner {
    background-color: @night;
    background-image: none;
    border: 0;
    padding-left: 25px;
    padding-right: 25px;
    //override
    min-height: @navH !important;
    box-shadow: inset 0 0 0 transparent, 0 0 0 transparent;
  }

  //Logo
  a.brand {
    text-shadow: none;
    line-height: 18px;
    display: block;
    float: left;
    padding: 13px 20px 10px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 200;
    img {
      height: 31px !important;
    }

  }

  //Search Bar
  .navbar-search { margin-top: 13px !important; } //override Centrio-UI defaults, correct vertical alignment
  .navbar-search input.search-query {
    width: @searchBarW;
    height: 31px;
    .Whitney();
    font-weight: 500;
    padding: 3px 10px !important;
    font-size: 12px;
    line-height: 18px;
    vertical-align: middle;
    .radius(3px) !important;
    //override Centrio-UI defaults
    text-shadow: none !important;
    background-color: rgba(81,81,81,0.5) !important;
    border: 0px solid transparent !important;
    box-shadow: inset 0 0 0 transparent, 0 0 0 transparent !important;
    color: rgb(35,35,35) !important;
    background-image: url('/assets/images/icon-search.svg');
    background-repeat: no-repeat;
    background-position: 375px 6px;
    background-size: 18px;

    &::-webkit-input-placeholder {
      color: #6f7b80;
    }
    &:active, &:focus {
      background-color: rgba(255,255,255, 0.93) !important;

      &::-webkit-input-placeholder {
        color: rgb(68,68,68) !important;
      }
    }
  }


  li.toggle-apps {
    width: 350px;
    height: 38px;
    margin: 14px 20px 0 0;

    ul.apps {
      text-transform: uppercase;
      margin-top: 5px;
      display: flex;
      -webkit-flex-wrap: wrap;
      -webkit-flex-direction: row;

      li {
        float: left;
        display: inline-block;
        margin-right: 10px;

        &.active {
          a {
            background-color: transparent;
            color: #fff;
          }
        }

        a {
          color: @clay-plus-2;
          padding: 4px;
          font-weight: bold;
          font-size: 13px;
          text-decoration: none;
        }
      }
    }
  }

  //Login/Logout
  .nav > li > a {
    padding: 9px 6px;
    text-shadow: none;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: rgb(125,125,125);
    i {
      color: rgb(125,125,125);
    }

    &:hover, &:hover i {
      color: white;
    }
    &:hover b.caret {
      //highlight the caret, overwrite bootstrap
      border-top-color: white !important;
      border-bottom-color: white !important;
    }
  }
  .nav > li.dropdown {
    margin-top: 12px;
    &.open a {
      background-color: transparent;
      color: white !important;
    }
    &.open b.caret {
      border-top-color: white !important;
      border-bottom-color: white !important;
    }
  }
  .nav > li.dropdown > a {
    .Whitney();
    font-size: 12px;
    width: 30px;
    height: 30px;
    background-color: #47606B;
    font-weight: bold;
    letter-spacing: 0px;
    border-radius: 3px;
    text-align: center;
    padding: 6px 0 0 0;
    color: @clay-plus-2;

    b.caret {
      margin-top: 9px;
      border-width: 3px;
    }
  }
  ul.dropdown-menu {
    border-radius: 1px;
    list-style-type: none;
  }
  .nav > .dropdown.open ul.dropdown-menu a {
    color: rgb(50,50,50) !important;
    font-size: 12px;

    &:hover {
      color: white !important;
    }
  }

  .notification-title {
    a {
      opacity: 1;

      b {
        font-size: 9px;
        font-weight: bold;
        color: white !important;
        background-color: #1D71B8;
        border-radius: 8px;
        padding: 3px 6px;
        margin-top: 3px;
        display: block;
        line-height: 9px;
      }
    }
  }

  ol li.pin {
    position: relative;
    span.remove {
      position: absolute;
      right: 5px;
      top: -7px;
      z-index: 10;
      color: white;
      opacity: 0;
      font-size: 13px;
    }
    &:hover span.remove {
      opacity: 0.4;
      &:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }
  }

  button {
    .resetButton();
    margin: 0 auto;
  }

  li[title="Search"] button {
    @paddingBottom: 20px;
    border-bottom: 2px dotted rgba(255,255,255,0.25);
    padding-bottom: @paddingBottom;
    margin-bottom: @paddingBottom - 2px;
  }
}

//
.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pagination {

  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: lighten(@brand-success, 15%);
    }
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: lighten(@brand-success, 15%);
    }
  }
}

// TITLEBAR

titlebar {
  .title-container {
    background-color: @headerBackgroundC;
    box-shadow: @bottomShadowStyle;
    padding: 0px 25px;
    position: relative;
    z-index: 90;

    .title-bar {
      padding: 7px 0;
      height: @titleBarH;

      h1 {
        @headerColor: @night-plus-1;
        font-size: 18px;
        line-height: @titleBarH - (@titleBarMarginY * 2);
        color: @headerColor !important; // override link color
        white-space: nowrap;
        font-weight: 300;
        letter-spacing: -1px;
        margin: 0;

        a {
          text-decoration: none;
          color: @headerColor;
          &:hover {
            text-decoration: none;
          }
          i {
            &.back-button {
              margin-right: 11px;
              font-size: 21px;
            }
            &.edit-button {
              margin-left: 5px;
              color: @clay-plus-2;
            }
          }
        }

        &.open {
          i.fa {
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }

      ul.dropdown-menu {
        margin-left: 15px;
        &.drop-open {
          display: block;
        }
        a.selected {
          font-weight: 600;
        }
      }

      .tabs {
        text-align: center;
        width: 500px;
        position: absolute;
        left: 50%;
        margin-left: -250px;
      }
    }
  }
}
